#lang pollen

◊(insert-blog-css)

## Blockchain (Draft)

The goal of this post is to explain what Bitcoin is and how it works.

### The Centralized Ledger
Suppose that a group of friends exchange money frequently. Exchanging cash each
time is inconvenient, so they decide to introduce a ledger, where they track
the payments they each intend to make at some point in the future.

```
Ledger

Alice pays Bob $20
Bob pays Charlie $40
Charlie pays Alice $10
```

The ledger is publically accessible as a website, where anyone can add new
entries. One clear problem is this ledger lacks authentication—there is no way
to tell whether an entry was added by sender.

The solution is digital signatures. Every entry in the ledger must be signed by
the sender. Additionally, every entry in the ledger must start with an index, to
defend against a replay attack.

```
Ledger

1. Alice pays Bob $20 - Signed by Alice.
2. Bob pays Charlie $40 - Signed by Bob.
3. Charlie pays Alice $10 - Signed by Charlie.
```

At this point, now that the ledger is more or less secure, the friends agree to
pay what they owe to one another and reset the ledger monthly. But, what if one
of the friends doesn't have the money to pay?

The solution here is to change the ledger rules. When the ledger is created,
each friend deposits $100 into the same pot, and lines are added to the ledger
granting each friend $100. The new rule says that overspending is prohibited.

```
Ledger

1. Alice gets $100.
2. Bob gets $100.
3. Charlie gets $100.
4. Charlie pays Alice $50 - Signed by Charlie.
5. Charlie pays Alice $60 - Signed by Charlie. <- NOT ALLOWED!
```

Notice that this ledger we've created is a currency. If everyone in the world
used this ledger, we wouldn't need cash anymore. The reason nobody would want
to use this ledger is because it's centralized. Assuming Alice is hosting the
ledger on her website, even Bob and Charlie should be complaining that Alice
ultimately controls the ledger. While she can't create fake transactions,
because of the signature system, her site could still decide to reject certain
transactions—Bob and Charlie need to be careful not to upset her!

### The Decentralized Ledger
Bob and Charlie convince Alice to join them and create a decentralized ledger.
A decentralized ledger is one where every member keeps their own copy of the
ledger. In order for this system to function, every member must have the same
copy at all times—they need to reach consensus. Otherwise, Alice could
simultaneously tell Bob and Charlie that she'll pay them $100, effectively
double-spending!

Put another way, members of the ledger are constantly notifying others of
transactions they're making, but how can they agree on which transactions
become part of the consensus, and in what order? An online goods seller Eve
should only ship a package once all members have agreed that the transaction
paying Eve X dollars is part of the ledger.

One idea is to pick the most trustworthy member and have this member processes
transactions, choosing an ordering and publishing the updated ledger. Perhaps
someone like Alice, who ran the old ledger. But wait... that sounds exactly
like the centralized ledger from before!

Another idea is to vote, which seems wise considering that's how governments
reach consensus. Suppose that every 10 minutes, every member proposes a new
ledger, and votes based on the others ledgers they've received. The ledger with
the most votes is taken to be the new ledger. The problem with this approach is
the way that majority is defined. Governments leverage centralization to ensure
that each person votes once. There is no way to prevent a member from creating
countless new identities and voting for their own ledger, resulting in a
centralized ledger.

The solution to the decentralized consensus problem is strange. The solution
is, in essence, to pick a random member to propose a new ledger. The genius is
in how this random member is selected. At any point, all members are trying to
solve a math puzzle related to the new transactions they'd like to add to the
ledger. This math puzzle is very computationally expensive. The member who
solves the puzzle first publishes the new ledger, in addition to the solution
to the puzzle, so that other members know they actually solved it. Of course,
the network performs other checks before accepting the new ledger. Members must
check that the transactions have valid signatures, check that the new
transactions don't cause overspending, and check that the new ledger only
appended to the old ledger. If the proposed new ledger is invalid, then members
should ignore it, even though the proposer solved the math puzzle. Critically,
it should be very difficult for one individual to solve many of these puzzles
in a row—in fact, it would require them to own a large portion of the compute
in the overall network.

### Bitcoin
Bitcoin is a decentralized ledger. When a node wants to make a transaction, it
broadcasts the signed transaction across the network. The job of the miner is
to collect transactions into a block. A block contains a reference (hash) to
the previous block, the list of new transactions, and a nonce representing the
"proof of work". The miner increments the nonce and hashes the entire block
until it finds a hash that starts with N number of zeroes. Once it finds the
nonce, it broadcasts the block across the network, which becomes the tip of the
new ledger. 

Nodes and miners always care about the longest chain of blocks, since that
represents the ledger where that the majority of compute is going towards.  A
node may observe a branch in the blockchain, where it received two new blocks
that both point to the same parent block. In this case, the node should wait
until there is consensus. In Bitcoin, the node should wait until their
transaction is "buried" in at least 6-7 blocks. This is because it is extremely
unlikely that a minority of the compute could solve 6-7 blocks in a row.

