#lang pollen

## Mini Essays

I recently graduated, and I start work in 3 months. Unless I think of a better
way to spend my time this summer, I want to focus on *learning effectively*.

These past few years, I've spent thousands of hours watching talks, reading
books, and engaging in other forms of passive learning.

At this point, I've realized that the information almost always goes in one ear
and comes out the other.

To remedy this, I've decided to force myself to write about what I learn.  In
the past, this technique has been extremely effective. I haven't stuck with it
because *writing is hard*, and writing long explanations is especially hard.
Considering this, I'm going to focus on writing mini essays—bite-sized
explanations of what I've learned.
