#lang pollen

<style>
body {
  margin: 3rem auto;
  max-width: 700px;
  font-size: 1.05em;
}
</style>

# Theory of Computation

Michael Sipser organizes his book *Introduction to the Theory of Computation*
into three central areas: automata, computability, and complexity.

He says these areas are linked by the question:

> What are the fundamental capabilities and limitations of computers? 

## Automata

> What is a computer?

0. What is a computational model and why are they important?
1. What is a Deterministic Finite Automaton?
2. What is a regular language?
3. Are the regular languages closed under union?
4. Are the regular languages closed under concatenation?
5. What is a Nondeterministic Finite Automaton?
6. Are deterministic and nondeterministic finite automata equivalent?
7. Are the regular languages closed under the star operation?
8. What is a regular expression?
9. Are regular expressions and finite automata equivalent in their descriptive
power?
10. What is a Generalized Nondeterministic Finite Automaton?

## Computability

```python
1 + 2
```

## Complexity