#lang pollen

<style>
body {
  margin: 3rem auto;
  max-width: 700px;
  font-size: 1.05em;
}
</style>

## Blog

1. December 31, 2023 - [Compilers](compilers.html)
2. June 5, 2024 - [Learning Racket](learning-racket.html)
3. November 7, 2024 - [Learning Macros](learning-macros.html)
4. Jan 11, 2024  - [My Last Semester](my-last-semester.html)
5. Jan 13, 2024  - [Theory of Computation](theory-of-computation.html)
5. Jan 13, 2024  - [Introduction to Digital Design and Computer Architecture](introduction-to-digital-design-and-computer-architecture.html)
