#lang pollen

<style>
body {
  margin: 3rem auto;
  max-width: 700px;
  font-size: 1.05em;
}
</style>

## My Last Semester

### Table of Contents
1. [Week1](#week-1)

### Week 1

#### EECE

1. Boolean Logic.
2. Boolean Logic.
3. Boolean Logic.

#### HYoL

1. Language-oriented Programming. Embedding vs. Extension.
2. Animation DSL. Design Recipe for DSLs.
3. DSL vs. Abstraction. Invariants vs. Expressivity.

#### Theory of Computation

1. This class introduced the course, whose purpose is to find out what can and can't computers
do theoretically. The rest of the class was review from Discrete and Math Reasoning (sets, functions,
notation, and proof techniques).
2. This was a guest lecture from Ben Hescott. We gave a formal definition for an algorithm
and its input (arbitrary large binary string) and output (`{accept, reject}`). The class
ended with a proof that there is no finite algorithm that can compute if a string is in
the set of strings that are not compressible (Kolmogorov Complexity?). That proof didn't make
 sense to me, so I'm going to read [Surprises in Logic](https://math.ucr.edu/home/baez/surprises.html).

#### Writing